<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"
            android:textSize="30dp"
            android:text="@string/title"
            android:id="@+id/title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"
            android:textSize="30dp"
            android:hint="@string/city"
            android:textColorHint="@color/colorYellow"
            android:id="@+id/city" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCurrent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageWeather"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/current_linear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="@string/current"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/textViewCurrent"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editWeather"
                android:textAlignment="center"
                android:textSize="24sp"
                android:hint="@string/weather"
                android:layout_weight="1"
                tools:text="@string/weather" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editCelsius"
                android:textAlignment="center"
                android:textSize="24sp"
                android:hint="@string/celsius"
                android:layout_weight="1"
                tools:text="@string/celsius" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"
            android:textSize="30dp"
            android:text="@string/past_24_hours"
            android:id="@+id/textViewPast24Hours" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //<!--<ScrollView-->
            />/    android:layout_width="match_parent"
            //    android:layout_height="match_parent"
            //    android:layout_marginLeft="15dp"
            //    android:layout_marginRight="15dp"
            //    android:layout_marginBottom="15dp"
            //    >


            <ListView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_weather"
                android:choiceMode="singleChoice"
                />

            <!--</ScrollView>-->
        </LinearLayout>
        <Button
            android:background="@drawable/button_refresh"
            android:id="@+id/buttonRefresh"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </RelativeLayout>

</LinearLayout>


